<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <AutoCompleteTextView
        android:id="@+id/product_search_bar"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Rechercher un produit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="253dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_search_bar">

        <TextView
            android:id="@+id/text_quantity"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="30dp"
            android:text="  Quantité :"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/text_property"
            app:layout_constraintEnd_toStartOf="@+id/quantity_nb"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent" />

        <NumberPicker
            android:id="@+id/quantity_nb"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="174dp"
            tools:layout_editor_absoluteY="292dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/text_owner"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="30dp"
            android:text="  Propriétaire :"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/spinner"
            app:layout_constraintHorizontal_bias="0.723"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="352dp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="196dp"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="174dp"
            tools:layout_editor_absoluteY="347dp" />

    </LinearLayout>

    <Button
        android:id="@+id/add_btn"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add" />


</LinearLayout>